{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue Systems","order":16,"path":"folders/Dialogue Systems.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"bedroom","order":2,"path":"folders/Objects/bedroom.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"Map","order":4,"path":"folders/Objects/Map.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"bedroom","order":4,"path":"folders/Sprites/bedroom.yy",},
    {"name":"Character Sprites","order":1,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"Objects","order":4,"path":"folders/Sprites/Character Sprites/Bady/Objects.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Legor","order":1,"path":"folders/Sprites/Dialogue/Legor.yy",},
    {"name":"Room Transition Sprites","order":2,"path":"folders/Sprites/Room Transition Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Z Menu Systems","order":15,"path":"folders/Z Menu Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_badydesk","order":4,"path":"sprites/spr_badydesk/spr_badydesk.yy",},
    {"name":"legor_shock","order":9,"path":"sprites/legor_shock/legor_shock.yy",},
    {"name":"spr_badycovers","order":3,"path":"sprites/spr_badycovers/spr_badycovers.yy",},
    {"name":"legor_pensive","order":7,"path":"sprites/legor_pensive/legor_pensive.yy",},
    {"name":"obJ_titlemenu","order":4,"path":"objects/obJ_titlemenu/obJ_titlemenu.yy",},
    {"name":"obj_badycovers","order":2,"path":"objects/obj_badycovers/obj_badycovers.yy",},
    {"name":"spr_warp","order":2,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"obj_speakblock","order":5,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_pauser","order":1,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"legor_nervous","order":5,"path":"sprites/legor_nervous/legor_nervous.yy",},
    {"name":"legor_sad","order":8,"path":"sprites/legor_sad/legor_sad.yy",},
    {"name":"spr_bady_up","order":3,"path":"sprites/spr_bady_up/spr_bady_up.yy",},
    {"name":"obj_bugbear","order":1,"path":"objects/obj_bugbear/obj_bugbear.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_legor_smug","order":1,"path":"sprites/spr_legor_smug/spr_legor_smug.yy",},
    {"name":"spr_transition","order":1,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_legor_embarrassed","order":14,"path":"sprites/spr_legor_embarrassed/spr_legor_embarrassed.yy",},
    {"name":"fnt_applekid","order":3,"path":"fonts/fnt_applekid/fnt_applekid.yy",},
    {"name":"obj_badyroom","order":4,"path":"objects/obj_badyroom/obj_badyroom.yy",},
    {"name":"spr_speakblock","order":4,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_legor_angry","order":2,"path":"sprites/spr_legor_angry/spr_legor_angry.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"spr_legor_content","order":3,"path":"sprites/spr_legor_content/spr_legor_content.yy",},
    {"name":"spr_bugbear","order":2,"path":"sprites/spr_bugbear/spr_bugbear.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"snd_voice_std","order":9,"path":"sounds/snd_voice_std/snd_voice_std.yy",},
    {"name":"spr_bady_left","order":1,"path":"sprites/spr_bady_left/spr_bady_left.yy",},
    {"name":"spr_textbox_arrow","order":8,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"legor_neutral","order":6,"path":"sprites/legor_neutral/legor_neutral.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"scr_textbox_functions","order":6,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_badyroom_beanbag","order":1,"path":"sprites/spr_badyroom_beanbag/spr_badyroom_beanbag.yy",},
    {"name":"obj_border","order":2,"path":"objects/obj_border/obj_border.yy",},
    {"name":"spr_bady_right","order":2,"path":"sprites/spr_bady_right/spr_bady_right.yy",},
    {"name":"obj_badydesk","order":3,"path":"objects/obj_badydesk/obj_badydesk.yy",},
    {"name":"rm_livingroom","order":1,"path":"rooms/rm_livingroom/rm_livingroom.yy",},
  ],
}